=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     host+lexical+whitelist_training-weka.filters.unsupervised.attribute.Remove-R2-11
Instances:    159660
Attributes:   2
              is_top_1m
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable         bad
====================
is_top_1m    -3.9248
Intercept     1.1059


Odds Ratios...
               Class
Variable         bad
====================
is_top_1m     0.0197


Time taken to build model: 1.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      136387               85.4234 %
Incorrectly Classified Instances     23273               14.5766 %
Kappa statistic                          0.7035
Mean absolute error                      0.2306
Root mean squared error                  0.3396
Relative absolute error                 48.9666 %
Root relative squared error             69.9766 %
Total Number of Instances           159660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.186    0.751      0.921    0.827      0.714    0.865     0.729     bad
                 0.814    0.079    0.944      0.814    0.874      0.714    0.865     0.903     good
Weighted Avg.    0.854    0.120    0.871      0.854    0.856      0.714    0.865     0.837     

=== Confusion Matrix ===

     a     b   <-- classified as
 55795  4809 |     a = bad
 18464 80592 |     b = good

